<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Isabel Carapeta Gomes</title>

    <!--[if mso]>
            <style>
                * {
                    font-family: 'Quicksand', 'Roboto', Helvetica !important;
                }
            </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400&display=swap' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <style type="text/css">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body>
    <table style="font-size: medium; font-family: 'Quicksand', 'Roboto', Helvetica; padding: 10px"
        class="sc-gPEVay eQYmiW" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td>
                    <table style="font-size: medium; font-family: 'Quicksand', 'Roboto', Helvetica;"
                        class="sc-gPEVay eQYmiW" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top; text-align: center;">
                                    <table style="font-size: medium; font-family: 'Quicksand', 'Roboto', Helvetica;"
                                        class="sc-gPEVay eQYmiW" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center;" class="sc-TOsTZ kjYrri">
                                                    <img src="../assets/isabel-gomes.png" role="presentation"
                                                        style="max-width: 101px; border-radius: 50%;"
                                                        class="sc-cHGsZl bHiaRe" width="101">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;" class="sc-TOsTZ kjYrri">
                                                    <img src="../assets/maroong.png" role="presentation"
                                                        style="max-width: 122px;" class="sc-cHGsZl bHiaRe" width="122">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20">
                                    <div></div>
                                </td>
                                <td style="padding: 0px; vertical-align: top;">
                                    <h3 color="#2F1287"
                                        style="margin: 0px; font-family: 'Quicksand', 'Roboto', Helvetica; font-size: 18px; color: #2f1287; font-weight: normal;"
                                        class="sc-fBuWsC eeihxG">Isabel Carapeta Gomes</h3>
                                    <p color="#56C6B8"
                                        style="margin: 0px; font-family: 'Quicksand', 'Roboto', Helvetica; color: #56c6b8; font-size: 16px; line-height: 25px; font-weight: normal;"
                                        class="sc-fMiknA bxZCMx"><span style="color: #56c6b8;">Mentor and Strategist</span></p>
                                    <table style="font-size: medium; font-family: 'Quicksand', 'Roboto', Helvetica;"
                                        class="sc-gPEVay eQYmiW" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr style="vertical-align: middle;" height="22">
                                                <td style="padding: 0px; color: rgb(0, 0, 0);">
                                                    <a target="_blank" href="tel:+351916411021" color="#000000"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px; font-weight: normal;"
                                                        class="sc-gipzik iyhjGb">+351 916 411 021</a>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: middle;" height="22">
                                                <td style="padding: 0px;">
                                                    <a target="_blank" href="https://maroong.com/" color="#000000"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px; font-weight: normal;"
                                                        class="sc-gipzik iyhjGb">maroong.com</a>
                                                </td>
                                            </tr>
                                            <tr style="vertical-align: middle;" height="27">
                                                <td style="padding: 0;">
                                                    <table
                                                        style="font-size: medium; font-family: 'Quicksand', 'Roboto', Helvetica; display: inline-block; font-weight: normal;"
                                                        class="sc-gPEVay eQYmiW" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td><a target="_blank"
                                                                        href="https://linkedin.com/company/maroong-enabling-real-impact/"
                                                                        color="#323745"
                                                                        style="display: inline-block; padding: 0px; text-decoration: none; color: #323745; font-size: 12px;"
                                                                        class="sc-hzDkRC kpsoyz">Linkedin</a></td>
                                                                <td width="15">
                                                                    <div></div>
                                                                </td>
                                                                <td><a target="_blank"
                                                                        href="https://www.facebook.com/maroong.impact/"
                                                                        color="#323745"
                                                                        style="display: inline-block; padding: 0px; text-decoration: none; color: #323745; font-size: 12px;"
                                                                        class="sc-hzDkRC kpsoyz">Facebook</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>